main.home {
  padding-bottom: 80px;
  max-width: 100%;
}

section.segment {
  max-width: 100%;
  font-size: 150%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  > div {
    max-width: 40%;

    ul {
      list-style-type: circle;
    }
  }
}

section.double {
  max-width: 100%;
  margin: calc(1ex / 0.42) 0;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  font-size: 120%;

  > div:first-child {
    max-width: 30%;
    padding: calc(1ex / 0.32);
  }

  > div + div {
    margin-top: 0;
  }

  > div:last-child {
    max-width: 30%;
    padding: calc(1ex / 0.32);
    
    p {
      max-width: 100%;
    }

  }

  &::before {
    position: absolute;
    top: 25%;
    left: 50%;
    content: '';
    height: 50%;
    width: 7px;
    background: rgb(2,0,36);
    background: linear-gradient(24deg, rgba(2,0,36,1) 0%, rgba(4,86,1,1) 100%);
    color: #c8e9cb;
    clip-path: polygon(0 3vw,100% 0,100% calc(100% - 3vw),0 100%);
  }

  img {
    border-radius: 7px;
    box-shadow: 7px 7px 7px #c9e9cc;
  }

  @media(max-width: 1200px) {
    flex-direction: column;

    > div:first-child, > div:last-child {
      max-width: 100%;

      p {
        max-width: 100%;
      }
    }

    &::before {
      top: 48%;
      left: 25%;
      height: 7px;
      width: 50%;
    }
  }
}
