main.landing {
  padding-bottom: 80px;
}

section.segment {
  max-width: 100%;
  font-size: 150%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  > div {
    max-width: 40%;

    ul {
      list-style-type: circle;
    }
  }
}

section.bio {
  max-width: 100%;
  font-size: 140%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  > div:first-child {
    max-width: 25%;
    padding: calc(1ex / 0.32);
  }

  img {
    border-radius: 7px;
    box-shadow: 7px 7px 7px #c9e9cc;
  }

  > div:last-child {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    padding: calc(1ex / 0.32);
    
    p {
      max-width: 100%;
    }
  }

  @media(max-width: 1000px) {
    flex-direction: column-reverse;

    > div:first-child {
      max-width: 50%;
      padding: calc(1ex / 0.32);
    }
  }
}

.point {
  padding-left: 3em;
  padding-right: 3em;
  position: relative;

  &::before {
    content: '\00BB';
    position: absolute;
    left: 0;
    font-size: 3em;
  }
}